#BlueJ package file
objectbench.height=76
objectbench.width=676
package.editor.height=838
package.editor.width=578
package.editor.x=968
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ArrayListPractice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=24
target2.editor.y=106
target2.height=50
target2.name=ArrayOperationsSolo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=130
target3.editor.height=933
target3.editor.width=900
target3.editor.x=914
target3.editor.y=117
target3.height=50
target3.name=PartialArray
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=502
target4.editor.y=435
target4.height=50
target4.name=ArrayOperations
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=474
target5.editor.y=267
target5.height=50
target5.name=ArrayPractice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=0
target6.height=50
target6.name=ArrayListOperations
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
